{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "garemo-mockup",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "C:\\Users\\lukaNoniashvili10\\Desktop\\garemo-mockup", "-l", "3333"],
      "port": 3333
    },
    {
      "name": "HotelGaremoAngular",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "C:\\Users\\lukaNoniashvili10\\Desktop\\HotelGaremoAngular", "--", "--port", "4300"],
      "port": 4300,
      "env": { "NODE_TLS_REJECT_UNAUTHORIZED": "0" }
    },
    {
      "name": "HotelGaremoApi",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "C:\\Users\\lukaNoniashvili10\\Desktop\\Hotel Garemo\\src\\HotelGaremo.Api", "--launch-profile", "https"],
      "port": 7216
    },
    {
      "name": "HotelGaremoAdminPanel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "C:\\Users\\lukaNoniashvili10\\Desktop\\HotelGaremoAdminPanel", "--", "--port", "4400"],
      "port": 4400,
      "env": { "NODE_TLS_REJECT_UNAUTHORIZED": "0" }
    }
  ]
}
